<RCC>
    <qresource prefix="/">
        <file>res/r123/bp26.jpg</file>
        <file>res/r123/bp26_pure.jpg</file>
        <file>res/r123/call.jpg</file>
        <file>res/r123/graduate_off.jpg</file>
        <file>res/r123/graduate_on.jpg</file>
        <file>res/r123/power_off.jpg</file>
        <file>res/r123/power_on.jpg</file>
        <file>res/r123/r130 — kopia.jpg</file>
        <file>res/r123/всуа.jpg</file>
        <file>res/r123/pit_zeml.png</file>
        <file>res/r123/pit-pit.png</file>
        <file>res/r123/pit-vsua-pit.png</file>
        <file>res/r123/vsua_mob.jpg</file>
        <file>res/r123/launch_ukv_vsua.png</file>
        <file>res/r123/vsua-ziem.png</file>
        <file>res/r123/vsua-antenna.png</file>
        <file>res/r123/vsua_naptr_kr.png</file>
        <file>res/r123/vsua_vrt.png</file>
        <file>res/r123/vsua_net.png</file>
        <file>res/r123/vsua_ind.png</file>
        <file>res/r123/vsua_raw.png</file>
        <file>res/r123/vsua_ant.png</file>
        <file>res/r123/vsua_switch_ind.jpg.png</file>
        <file>res/r123/vsua_switch_ind_r.jpg.png</file>
        <file>res/r123/vsua-nastr_fil.png</file>
        <file>res/r123/vsua-nastr_fil_r.png</file>
        <file>res/r123/vsua-clk_ind.png</file>
        <file>res/r123/vsua-clk_ind_r.png</file>
        <file>res/r123/r123-szum.png</file>
        <file>res/r123/r123-ust_cz.png</file>
        <file>res/r123/r123_nastr.png</file>
        <file>res/r123/r123.png</file>
        <file>res/r123/r123_volume.png</file>
        <file>res/r123/r123_control_ui.png</file>
        <file>res/r123/r123_simp.png</file>
        <file>res/r123/r123_zpcz.png</file>
        <file>res/r123/r123_ustr.png</file>
        <file>res/r123/vsua-ustr.png</file>
        <file>res/r123/numbers/r123_poddiap1.png</file>
        <file>res/r123/numbers/r123_poddiap1_on.png</file>
        <file>res/r123/numbers/r123_poddiap2.png</file>
        <file>res/r123/numbers/r123_poddiap2_on.png</file>
        <file>res/r123/numbers/r123_zpcz1.png</file>
        <file>res/r123/numbers/r123_zpcz1_on.png</file>
        <file>res/r123/numbers/r123_zpcz2.png</file>
        <file>res/r123/numbers/r123_zpcz2_on.png</file>
        <file>res/r123/numbers/r123_zpcz3.png</file>
        <file>res/r123/numbers/r123_zpcz3_on.png</file>
        <file>res/r123/numbers/r123_zpcz4.png</file>
        <file>res/r123/numbers/r123_zpcz4_on.png</file>
        <file>mainmenu.cpp</file>
        <file>mainmenu.h</file>
        <file>r123.cpp</file>
        <file>r123.h</file>
        <file>r159.cpp</file>
        <file>r159.h</file>
        <file>r173.cpp</file>
        <file>r173.h</file>
        <file>res/r123/open_detail/r123_cz_0000.png</file>
        <file>res/r123/open_detail/r123_cz_0001.png</file>
        <file>res/r123/open_detail/r123_cz_0010.png</file>
        <file>res/r123/open_detail/r123_cz_0011.png</file>
        <file>res/r123/open_detail/r123_cz_0100.png</file>
        <file>res/r123/open_detail/r123_cz_0101.png</file>
        <file>res/r123/open_detail/r123_cz_1000.png</file>
        <file>res/r123/open_detail/r123_cz_open.png</file>
        <file>res/r123/open_detail/r123_cz_otkr.png</file>
        <file>res/r123/open_detail/r123_cz_zakr.png</file>
        <file>res/r123/r123_mtg.png</file>
        <file>res/r123/r123_pit.png</file>
        <file>res/r123/r123_poddiap_switchers.png</file>
        <file>res/r123/line/r123_line.jpg</file>
        <file>res/r123/line/r123_line.png</file>
        <file>res/r123/line/r123_line_black.png</file>
        <file>res/r123/r123_setup_diod.png</file>
        <file>res/r123/r123_ant.png</file>
        <file>res/r123/r123_ziem.png</file>
    </qresource>
</RCC>
